<style>
p{
color:blue;
width:50%;
}
h1{
 color:red;
 background-color: yellow;
}
.close-friend{
background-color: green;
}
h3{
text-align:center;
}
</style>
Look mama!! I am building website
<p class="close-friend">Zuckerberg I can build website as well</p>
<p>Myself I can build website as well</p>
<p class="close-friend">Google I know your secret</p>

<p>paragraph</p>

<p>DOn't do something with <span class="close-friend">APple</span>. DOn't do something with APple. DOn't do something with APple. DOn't do something with APple. DOn't do something with APple. </p>

HTML ==> Hypertext Markup Language
heading
<h1>Elon Musk with a face mask</h1>
<div class="close-friend">
	<h2>Jeff bezon you are in AWS</h2>
	<p>I like Amazon jungle</p>
</div>
<h3>Bill Gates</h3>
<img src="https://www.programming-hero.com/assets/img/hero-header/iphone/10245.png">