<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Mechanic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="text-center">
        <div>
            <h1>We fix <br> <span class="color-red">broken heart</span></h1>
        </div>
        <div>
            <img src="images/banner.png" alt="">
        </div>
    </header>
    <main>
        <section>
            <h2 class="text-center">Our Services</h2>
            <div class="services">
                <div class="item text-center">
                    <img src="images/alltimebroken.png" alt="">
                    <h3 class="color-red">All time broken heart</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim culpa inventore porro voluptatum. Facilis ratione omnis minus possimus dolores?</p>
                </div>
                <div class="item text-center">
                    <img src="images/occasional.png" alt="">
                    <h3 class="color-red">Occasional broken heart</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim culpa inventore porro voluptatum. Facilis ratione omnis minus possimus dolores?</p>
                </div>
                <div class="item text-center">
                    <img src="images/evergreen.png" alt="">
                    <h3 class="color-red">Ever green broken heart</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim culpa inventore porro voluptatum. Facilis ratione omnis minus possimus dolores?</p>
                </div>
            </div>
        </section>
        <section>
            <h2 class="text-center">Successful Customers</h2>
            <div class="services">
                <div class="item text-center">
                    <img src="images/innocent.png" alt="">
                    <h3 class="color-red">Fixed Innocent broken heart</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim culpa inventore porro voluptatum. Facilis ratione omnis minus possimus dolores?</p>
                </div>
                <div class="item text-center">
                    <img src="images/excited.png" alt="">
                    <h3 class="color-red">Fixed Excited broken heart</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim culpa inventore porro voluptatum. Facilis ratione omnis minus possimus dolores?</p>
                </div>
                <div class="item text-center">
                    <img src="images/playboy.png" alt="">
                    <h3 class="color-red">Fixed Playboy broken heart</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim culpa inventore porro voluptatum. Facilis ratione omnis minus possimus dolores?</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center">
        <p>Email us: hotglue@heartmechanic.com</p>
    </footer>
</body>
</html>